<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-05-28 12:02:50</p>
<p class='attribute'><strong>Duration:</strong> 0:08:52.468780</p>
<p class='attribute'><strong>Status:</strong> Pass 128 Failure 2</p>

<p class='description'>你好,接口测试结果如下</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>liveroom相关.liveroom_test</td>
    <td>130</td>
    <td>128</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',130)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_0: 正常获取热门房间列表 [with data={'params': '{"uid": "68047730"}'...: '/v3/liveroom/getHotRoomList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_0: 用户UID参数为空获取热门房间列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": ""}', 'url': '/v3/liveroom/getHotRoomList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_0: 用户UID参数为空格获取热门房间列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": " "}', 'url': '/v3/liveroom/getHotRoomList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_0: 用户UID参数非法获取热门房间列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": "fagfffffff"...: '/v3/liveroom/getHotRoomList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_0: 用户UID参数不存在获取热门房间列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": "11111111111...: '/v3/liveroom/getHotRoomList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_0: #正常获取标签列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": "68047730"}'...url': '/v3/liveroom/getTabList'}, hope1=0, hope2='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_0: 用户UID参数为空获取标签列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": ""}', 'url': '/v3/liveroom/getTabList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_0: 用户UID参数为空格获取标签列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": " "}', 'url': '/v3/liveroom/getTabList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_0: 用户UID参数为空格获取标签列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": " "}', 'url': '/v3/liveroom/getTabList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010_0: 用户UID参数非法获取标签列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": "sfsdsffrttt...url': '/v3/liveroom/getTabList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011_0: 正常获取动态分享第三方列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid": "26422161","...v3/liveroom/share/getShareList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_0: 用户uid参数为空获取动态分享第三方列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid":""}', 'url': ...v3/liveroom/share/getShareList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013_0: 用户uid参数非法获取动态分享第三方列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid":"rrrffffsfger...v3/liveroom/share/getShareList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_0: 用户uid参数不存在获取动态分享第三方列表 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'params': '{"uid":"111111111111...v3/liveroom/share/getShareList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_015_0: 用户正常关注房间 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016_0: roomUid参数为空关注房间 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope1=20000, hope2=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_0: roomUid参数不存在关注房间 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_0: roomUid参数异常关注房间 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_019_0: roomId参数为空关注房间 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope1=20000, hope2=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022_0: 用户正常取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023_0: roomUid参数不存在取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024_0: roomUid参数为空取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_025_0: roomUid参数缺省取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_026_0: roomId参数缺省取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_027_0: roomId参数为空取消关注房间 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_028_0: 对同一个房间进行多次关注 [with data={'params': '{"uid": "77338973","...eroom/follow/setUserFollowRoom'}, hope1=20001, hope2='已经关注过了']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_029_0: 对同一个房间进行取消关注多次 [with data={'params': '{"uid": "77338973","...om/follow/deleteUserFollowRoom'}, hope1=-1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_030_0: 正常获取用户已关注房间状态 [with data={'params': '{"uid": "77338973","...3/liveroom/follow/isFollowRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_031_0: roomUid参数为空获取用户已关注房间状态 [with data={'params': '{"uid": "77338973","...3/liveroom/follow/isFollowRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_032_0: roomUid参数不存在获取用户已关注房间状态 [with data={'params': '{"uid": "77338973","...3/liveroom/follow/isFollowRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_033_0: 用户正常获取用户关注房间列表 [with data={'params': '{"uid": "77338973"}'...eroom/follow/getUserFollowList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_034_0: 用户UID参数为空获取用户关注房间列表 [with data={'params': '{"uid": ""}', 'url':...eroom/follow/getUserFollowList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_035_0: 用户UID参数不存在获取用户关注房间列表 [with data={'params': '{"uid": "11111111111...eroom/follow/getUserFollowList'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_036_0: 用户正常获取直播间信息 [with data={'params': '{"uid": "77338973","...rl': '/v3/liveroom/getLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_037_0: 用户正常获取直播间信息 [with data={'params': '{"uid": "77338973","...rl': '/v3/liveroom/getLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_038_0: 用户UID参数为空正常获取直播间信息 [with data={'params': '{"uid": "","roomUid"...rl': '/v3/liveroom/getLiveRoom'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_039_0: roomUid参数为空正常获取直播间信息 [with data={'params': '{"uid": "77338973","...rl': '/v3/liveroom/getLiveRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_040_0: roomUid参数不存在正常获取直播间信息 [with data={'params': '{"uid": "77338973","...rl': '/v3/liveroom/getLiveRoom'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_041_0: 用户没有权限创建语音房 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/readyLiveRoom'}, hope1=20003, hope2='你还没有开启语音房间的权限']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_042_0: 用户正常开始房间直播 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_043_0: 用户Uid为空开始房间直播 [with data={'params': '{"uid": "","roomUid"...': '/v3/liveroom/readyLiveRoom'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_044_0: 用户Uid不存在开始房间直播 [with data={'params': '{"uid": "1111111111"...': '/v3/liveroom/readyLiveRoom'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_045_0: 非房主开始直播房间 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/readyLiveRoom'}, hope1=20003, hope2='你还没有开启语音房间的权限']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_046_0: 1分钟之内多次开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20006, hope2='请稍等1分钟后再开启直播']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_047_0: title参数为空开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20000, hope2='房间名不能空']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_048_0: title参数超过10位字符开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20001, hope2='房间名字数不能超过10']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_049_0: title参数为特殊字符开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=6, hope2='参数不是合法的json']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_050_0: coverImageSmall参数为空开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20003, hope2='封面数据错误']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_051_0: coverImageLarge参数为空开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20003, hope2='封面数据错误']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.50' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_053_0: tagId为明星开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.51' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_054_0: tagId为男神开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_055_0: tagId为女神开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_056_0: tagId为游戏开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_057_0: tagId不存在开始直播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}, hope1=20005, hope2='参数错误', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.55' class='none'>
    <td class='failCase'><div class='testcase'>test_058_0: 正常获取用户所有状态的录音数量 [with data={'params': '{"uid": "68047730","...liveroom/record/getRecordCount'}]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.55')" >
        fail</a>

    <div id='div_ft1.55' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.55').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.55: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\liveroom相关.py", line 1251, in test_058
    self.assertGreater(count,3)
AssertionError: 1 not greater than 3
Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\liveroom相关.py", line 1251, in test_058
    self.assertGreater(count,3)
AssertionError: 1 not greater than 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.56' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_059_0: tagId为明星开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.57' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_060_0: tagId为男神开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.58' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_061_0: tagId为女神开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_062_0: tagId为游戏开始录播房间 [with data={'params': '{"uid": "68047730","...': '/v3/liveroom/readyLiveRoom'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_063_0: 正常获取用户审核状态的录音数量 [with data={'params': '{"uid": "68047730","...liveroom/record/getRecordCount'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_064_0: 未开启语音房的用户获取审核状态的录音数量 [with data={'params': '{"uid": "77338973","...liveroom/record/getRecordCount'}, hope1='你还没有上传录音文件，不能开启录播喔', hope2=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_065_0: 正常获取用户审核通过的录音数量 [with data={'params': '{"uid": "68047730","...liveroom/record/getRecordCount'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_066_0: 未开启语音房的用户获取用户审核通过的录音数量 [with data={'params': '{"uid": "77338973","...liveroom/record/getRecordCount'}, hope1='你还没有上传录音文件，不能开启录播喔', hope2=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_067_0: 未开启语音房用户获取所有状态的录音数量 [with data={'params': '{"uid": "77338973","...liveroom/record/getRecordCount'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_068_0: 正常获取用户上传的已经通过审核的语音列表状态 [with data={'params': '{"uid": "68047730",".../liveroom/record/getRecordList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.66' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_069_0: 未开启语音房间用户获取用户上传的已经通过审核的语音列表状态 [with data={'params': '{"uid": "77338973",".../liveroom/record/getRecordList'}, hope1={}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_070_0: 语音房正常获取用户上传的正在审核的语音列表状态 [with data={'params': '{"uid": "68047730",".../liveroom/record/getRecordList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_071_0: 未开启语音房间用户获取用户上传的正在审核的语音列表状态 [with data={'params': '{"uid": "77338973",".../liveroom/record/getRecordList'}, hope1={}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.69' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_072_0: 正常修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.70' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_073_0: title长度超过10位修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.71' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_074_0: title字符中含有特殊字符，转义字符，表情字符修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=6, hope2='参数不是合法的json']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.72' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_075_0: 非房主修改语音房标题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.73' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_076_0: roomUid参数为空修改语音房标题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.74' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_077_0: roomUid参数不存在修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.75' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_078_0: roomId参数为空修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.76' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_079_0: roomId参数不存在修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20003, hope2='房间未开通', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.77' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_080_0: title内容为空修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20001, hope2='房间名字不能为空', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.78' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_081_0: title内容为空格修改语音房标题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20001, hope2='房间名字不能为空', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.79' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_082_0: 正常修改语音房话题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.80' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_083_0: subject参数字符长度超过15修改语音房话题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20002, hope2='房间话题字数不能超过15', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.81' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_084_0: subject参数含有特殊字符，表情字符，转义字符修改语音房话题内容 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=6, hope2='参数不是合法的json']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.82' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_085_0: 非房主修改语音房话题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.83' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_086_0: roomUid参数为空修改语音房话题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.84' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_087_0: roomUid参数不存在修改语音房话题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.85' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_088_0: roomId参数为空修改语音房话题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.86' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_089_0: roomId参数不存在修改语音房话题内容 [with data={'params': '{"uid": "77338973","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.87' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_096_0: 正常修改语音房标签为无 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.88' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_097_0: 正常修改语音房标签为明星 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.89' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_098_0: 正常修改语音房标签为男神 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.90' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_099_0: 正常修改语音房标签为女神 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.91' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_100_0: 正常修改语音房标签为游戏 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=0, hope2='success', hope3=1]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.92' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_101_0: 修改语音房为不存在的标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20005, hope2='标签不存在', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.93' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_102_0: tagId参数为-1修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20004, hope2='房间信息没有变化', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.94' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_103_0: tagId参数为非int类型修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20004, hope2='房间信息没有变化', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.95' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_104_0: 非房主修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.96' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_105_0: roomUid参数为空修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.97' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_106_0: roomUid参数不存在修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20007, hope2='没有权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.98' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_107_0: roomId参数为空修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20006, hope2='缺少roomUid参数', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.99' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_108_0: roomId参数不存在修改语音房标签 [with data={'params': '{"uid": "68047730","...: '/v3/liveroom/updateLiveRoom'}, hope1=20003, hope2='房间未开通', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.100' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_109_0: 正常提交"房主挂机"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}, hope1=0, hope2=None, hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.101' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_110_0: 用户UID参数为空提交"房主挂机"行为举报信息 [with data={'params': '{"uid": "","roomUid"...': '/v3/liveroom/report/submit'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.102' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_111_0: 用户UID参数不存在提交"房主挂机"行为举报信息 [with data={'params': '{"uid": "111111111",...': '/v3/liveroom/report/submit'}, hope1=10202]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.103' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_112_0: roomUid参数为空提交"房主挂机"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}, hope1=-1, hope2='请补充举报信息', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.104' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_113_0: roomId参数不存在提交"房主挂机"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}, hope1=-1, hope2='请补充举报信息', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.105' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_114_0: option参数为空提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}, hope1=-1, hope2='请补充举报信息', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.106' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_115_0: 正常提交"抄袭侵权"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.107' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_116_0: 正常提交"索要礼物"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.108' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_117_0: 正常提交"政治敏感"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.109' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_118_0: 正常提交"人身攻击"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.110' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_119_0: 正常提交"广告推销"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.111' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_120_0: 正常提交"淫秽色情"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.112' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_121_0: 正常提交"其它"行为举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.113' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_122_0: 附加图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.114' class='none'>
    <td class='failCase'><div class='testcase'>test_123_0: 附加三张以上图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.114')" >
        fail</a>

    <div id='div_ft1.114' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.114').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.114: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\liveroom相关.py", line 2395, in test_123
    self.assertLessEqual(len(res),3)
AssertionError: 4 not less than or equal to 3
Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\liveroom相关.py", line 2395, in test_123
    self.assertLessEqual(len(res),3)
AssertionError: 4 not less than or equal to 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.115' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_124_0: 用户参数为空附加图片提交举报信息 [with data={'params': '{"uid": "","roomUid"...': '/v3/liveroom/report/submit'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.116' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_125_0: 用户参数不存在附加图片提交举报信息 [with data={'params': '{"uid": "1111111","r...': '/v3/liveroom/report/submit'}, hope1=10202]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.117' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_126_0: roomUid参数为任意用户账号附加图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.118' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_127_0: roomUid参数为非用户账号字符串附加图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.119' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_128_0: roomId参数为任意房间号附加图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.120' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_129_0: roomId参数为非用户账号字符串附加图片提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.121' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_130_0: 提交举报描述信息举报类型为不存在的类型提交举报信息 [with data={'params': '{"uid": "77338973","...': '/v3/liveroom/report/submit'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.122' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_131_0: 正常列出歌单 [with data={'params': '{"uid":"68047730"}', 'url': '/api/getMusicList'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.123' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_132_0: 获取骰子随机数 [with data={'params': '{"uid":"68047730","t..., 'url': '/api/v2/dice/diceNum'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.124' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_133_0: 房主正常点歌 [with data={'params': '{"uid":"68047730","m... 'url': '/v3/music/chooseMusic'}, hope1=0, hope2='success', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.125' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_134_0: 房主金币不够点歌 [with data={'params': '{"uid":"68047730","m... 'url': '/v3/music/chooseMusic'}, hope1=20000, hope2='你连这首歌都点不起了!', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.126' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_135_0: 歌曲ID不存在点歌 [with data={'params': '{"uid":"68047730","m... 'url': '/v3/music/chooseMusic'}, hope1=20001, hope2='歌曲信息查询失败~', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.127' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_136_0: roomId不正确点歌 [with data={'params': '{"uid":"68047730","m... 'url': '/v3/music/chooseMusic'}, hope1=20010, hope2='没有点歌权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.128' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_137_0: 非房主点歌 [with data={'params': '{"uid":"77338973","m... 'url': '/v3/music/chooseMusic'}, hope1=20010, hope2='没有点歌权限', hope3=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.129' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_138_0: 正常获取礼物列表 [with data={'params': '{"uid":"77338973"}', 'url': '/v3/gift/getGiftInfo'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.130' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_139_0: 非房主点歌 [with data={'params': '{"uid":"77338973"}', 'url': '/v3/gift/getGiftInfo'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>130</td>
    <td>128</td>
    <td>2</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
