<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-05-10 10:24:56</p>
<p class='attribute'><strong>Duration:</strong> 0:11:57.288130</p>
<p class='attribute'><strong>Status:</strong> Pass 136 Failure 4</p>

<p class='description'>你好,接口测试结果如下</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>slave.slave_test</td>
    <td>26</td>
    <td>26</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',26)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_0: 正常查看后宫 [with headers={'postman-token': 'f8acf4c0-4e35...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...7D&url=%2Fapi%2Fslave%2Fhome%0A', hope1='https://qiniustatic.wodidashi.c...mZ982zI?imageView/2/w/200/h/200']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_0: 被查看用户UID参数异常查看后宫信息 [with headers={'postman-token': '0d3f93a4-3047...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...7D&url=%2Fapi%2Fslave%2Fhome%0A', hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_0: 用户UID参数异常查看后宫信息 [with headers={'postman-token': 'a060e4b1-ddc0...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...7D&url=%2Fapi%2Fslave%2Fhome%0A', hop1='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_0: 正常后宫分配任务 [with headers={'postman-token': '2383c221-9c21...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...=%2Fapi%2Fslave%2FrecommendTask', hope1='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_0: 用户UID参数异常后宫分配任务 [with headers={'postman-token': 'bfe0b8e6-bfb4...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%7D...=%2Fapi%2Fslave%2FrecommendTask', hope1='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_1: 用户UID参数异常后宫分配任务 [with headers={'postman-token': '57482736-9542...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22slkjfs...=%2Fapi%2Fslave%2FrecommendTask', hope1='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_0: 和后宫旺财解除关系 [with headers={'postman-token': '081b32c0-7ab2...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22680...rl=%2Fapi%2Fslave%2FremoveSlave', hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_0: 后宫uid参数异常 [with headers={'postman-token': 'f11034af-9dd8...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22680...rl=%2Fapi%2Fslave%2FremoveSlave', hope1='fail', hope2='非法的用户']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_1: 后宫uid参数异常 [with headers={'postman-token': 'ebdc5f0d-f9d4...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22680...rl=%2Fapi%2Fslave%2FremoveSlave', hope1='fail', hope2='非法的用户']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_0: 把自己抢为后宫 [with headers={'postman-token': 'e8d7dafc-7e85...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22680...D&url=%2Fapi%2Fslave%2FrobSlave', hope1='fail', hope2='不能抢自己']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_0: 用户uid参数为空 [with headers={'postman-token': 'ffd7594f-0ae4...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22%22...D&url=%2Fapi%2Fslave%2FrobSlave', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010_0: 抢夺不是好友为后宫 [with headers={'postman-token': 'f8909484-ae8e...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%20%22680...D&url=%2Fapi%2Fslave%2FrobSlave', hope1='fail', hope2='请把TA加为好友才能抢']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011_0: 后宫UID参数异常 [with headers={'postman-token': 'f70cc721-e453...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...A&url=%2Fapi%2Fslave%2FrobSlave', hope1='fail', hope2='请把TA加为好友才能抢']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011_1: 后宫UID参数异常 [with headers={'postman-token': '172e5d95-3d21...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...A&url=%2Fapi%2Fslave%2FrobSlave', hope1='fail', hope2='请把TA加为好友才能抢']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_0: 正常给后宫成员修改名称 [with headers={'postman-token': 'b3cd205c-1921...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fslave%2FsetNickname', hope1='success', hope2='TA是你的 杨建波的奴隶了']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013_0: 用户uid参数异常给后宫成员修改名称 [with headers={'postman-token': '33ad7bbb-6178...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...rl=%2Fapi%2Fslave%2FsetNickname', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_0: 后宫uid参数异常给后宫成员修改名称 [with headers={'postman-token': 'd0f80e51-e010...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fslave%2FsetNickname', hope1='fail', hope2='你不是他的主人']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_015_0: 参数异常设置守护信息提醒 [with headers={'postman-token': 'f976649f-349e...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...api%2Fslave%2FsetProtectedMute2', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016_0: 正常后宫分配任务 [with headers={'postman-token': '57bf3904-310a...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fv2%2Fslave%2Fassign', hope1=0, hope2='安排成功']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_0: 参数异常分配后宫任务 [with headers={'postman-token': 'ac853a7f-3dbd...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...rl=%2Fapi%2Fv2%2Fslave%2Fassign', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_1: 参数异常分配后宫任务 [with headers={'postman-token': 'c06fd6ac-de45...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fv2%2Fslave%2Fassign', hope1=20001, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_2: 参数异常分配后宫任务 [with headers={'postman-token': '71bd0e04-48ad...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fv2%2Fslave%2Fassign', hope1=20001, hope2='工作内容太长了']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_3: 参数异常分配后宫任务 [with headers={'postman-token': '0afe8c5c-2736...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fv2%2Fslave%2Fassign', hope1=20001, hope2='你不是他的主人']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_0: 参数异常抢夺后宫 [with headers={'postman-token': 'c6453fa1-b809...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...=%2Fapi%2Fv2%2Fslave%2FrobSlave', hope1=20001, hope2='请把TA加为好友才能抢']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_1: 参数异常抢夺后宫 [with headers={'postman-token': '0bb96223-cb6a...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...=%2Fapi%2Fv2%2Fslave%2FrobSlave', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_2: 参数异常抢夺后宫 [with headers={'postman-token': '8afc9d5f-9cbf...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...=%2Fapi%2Fv2%2Fslave%2FrobSlave', hope1=20001, hope2='请把TA加为好友才能抢']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>task.task_test</td>
    <td>27</td>
    <td>27</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',27)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001: 正常获取任务列表</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002: 错误uid获取任务列表</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003: 正常获取首页任务红点</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004: 错误uid获取首页任务红点</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005: 获取活跃度消息</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006: 错误uid获取活跃度消息</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007: 正常获取签到记录</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008: uid错误获取签到记录</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009: 正常获取自己徽章信息</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010_0: 参数异常获取自己徽章信息 [with headers={'postman-token': '38133742-c7ed...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fmission%2FhonorList', hope1=0, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010_1: 参数异常获取自己徽章信息 [with headers={'postman-token': '7f862711-acd3...lication/x-www-form-urlencoded'}, data='params=%7B%22ownerId%22%3A%2268...rl=%2Fapi%2Fmission%2FhonorList', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011: 正常获取别人徽章信息</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_0: 参数异常获取他人徽章信息 [with headers={'postman-token': 'ba46501e-e76e...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fmission%2FhonorList', hope1=1, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_1: 参数异常获取他人徽章信息 [with headers={'postman-token': 'f323cf4d-7918...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fapi%2Fmission%2FhonorList', hope1=0, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_2: 参数异常获取他人徽章信息 [with headers={'postman-token': 'e34749ef-54ec...lication/x-www-form-urlencoded'}, data='params=%7B%7D&url=%2Fapi%2Fmission%2FhonorList', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_3: 参数异常获取他人徽章信息 [with headers={'postman-token': '61fab640-e454...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22sfafsd...rl=%2Fapi%2Fmission%2FhonorList', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_4: 参数异常获取他人徽章信息 [with headers={'postman-token': '844571b6-4abc...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22444444...rl=%2Fapi%2Fmission%2FhonorList', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013: 正常获取任务列表</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_0: 获取签到记录 [with headers={'postman-token': '10d60033-57ee...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%7D&url=%2Fapi%2Fmission%2Flist', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_1: 获取签到记录 [with headers={'postman-token': 'f6b7604f-88e9...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22356666...%7D&url=%2Fapi%2Fmission%2Flist', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_2: 获取签到记录 [with headers={'postman-token': '1024652c-ee0a...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22safljo...%7D&url=%2Fapi%2Fmission%2Flist', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_015_0: 正常删除任务 [with headers={'postman-token': '6928f769-3f96...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...&url=%2Fapi%2Fmission%2Fabandon', hope1=0, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016_0: 参数异常删除任务 [with headers={'postman-token': 'bcc1fc9f-1ebd...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%2C...&url=%2Fapi%2Fmission%2Fabandon', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016_1: 参数异常删除任务 [with headers={'postman-token': '80904d02-c866...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...&url=%2Fapi%2Fmission%2Fabandon', hope1=1, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_0: 正常获取福利社信息 [with headers={'postman-token': '5b8741d2-40fd...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22459678...rl=%2Fv3%2Fmission%2Fhome%2F%0A', hope1=0, hope2='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_0: 异常参数获取福利社信息 [with headers={'postman-token': 'd6129027-831e...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22%22%7D...rl=%2Fv3%2Fmission%2Fhome%2F%0A', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_1: 异常参数获取福利社信息 [with headers={'postman-token': 'd5c805c0-ab69...lication/x-www-form-urlencoded'}, data='params=%7B%22uid%22%3A%22680477...rl=%2Fv3%2Fmission%2Fhome%2F%0A', hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>user.user_test</td>
    <td>48</td>
    <td>46</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',48)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_0: 用户正常获取用户资源信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/getScoreAndMoney', 'params': '{"uid":"68047730"}'}]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_0: 用户UID参数异常用户资源信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/getScoreAndMoney', 'params': '{"uid":""}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_1: 用户UID参数异常用户资源信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/getScoreAndMoney', 'params': '{"uid":aaaavvvvvv}'}, hope1=6, hope2='参数不是合法的json']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_2: 用户UID参数异常用户资源信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/getScoreAndMoney',...'params': '{"uid":"#$#@%^#^&"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_0: 正常获取查看个人资料用户相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params...68047730","uidStr":"93893524"}'}, hope1='True']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_0: 用户UID参数非法查看用户个人资料相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params..."#$%#@%#","uidStr":"93893524"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_0: 用户UID参数不存在查看用户个人资料相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params...55555555","uidStr":"93893524"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_0: 对方UID参数为空查看用户个人资料相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params...{"uid":"68047730","uidStr":""}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_0: 对方UID参数非法查用户资料个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params..."68047730","uidStr":"@%$#%#%"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_0: 对方UID参数不存在查看用户个人资料相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userInfo', 'params...68047730","uidStr":"66666666"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_0: 正常获取查看用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":"68047730"}'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010_0: 用户UID参数为空获取查看用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":""}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011_0: 用户UID参数非法获取查看用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":"#$%@#^#^"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_0: 用户UID参数不存在获取查看用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":"#$%@#^#^"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013_0: 正常获取好友用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":"17119021"}'}, hope1=10202]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_0: 正常获取非好友用户个人相关信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/accountInfo', 'params': '{"uid":"82670878"}'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017_0: 参数为超长字符修改个人用户相关昵称信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...6666666666666666666666666666"}'}, hope1=20002]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018_0: 参数为空修改个人用户相关昵称信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...","key":"username","value":""}'}, hope1=20001]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_020_0: 参数为空修改个人用户相关昵称信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...key":"gender","value":"afsgr"}'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_021_0: 正常获取定位信息位置 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...40.13,"__appVersion_":100000 }'}, hope1='北京市']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022_0: 经纬度参数非法获取定位信息位置 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...sdfds,"__appVersion_":100000 }'}, hope1=6]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023_0: 正常修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...7730","key":"price","value":0}'}, hope1='0']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024_0: 正常修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...7730","key":"price","value":0}'}, hope1='0']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.24' class='none'>
    <td class='failCase'><div class='testcase'>test_025_0: value参数超过最大身价值修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...key":"price","value":10000000}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.24')" >
        fail</a>

    <div id='div_ft3.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.24: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\user.py", line 466, in test_025
    self.assertEqual(value, hope1)
AssertionError: '10000000' != 'fail'
- 10000000
+ fail

Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\user.py", line 466, in test_025
    self.assertEqual(value, hope1)
AssertionError: '10000000' != 'fail'
- 10000000
+ fail



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_026_0: value参数非法修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...":"price","value":safsafsfsfs}'}, hope1=6]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_027_0: value参数无效修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...7730","key":"price","value":3}'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_028_0: 用户uid参数为空修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...d":"","key":"price","value":5}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_029_0: 用户uid参数为空修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...sags","key":"price","value":5}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_030_0: 用户uid参数不存在修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...1111","key":"price","value":5}'}, hope1=10202]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_031_0: key参数为空修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo..."68047730","key":"","value":5}'}, hope1=20004]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_032_0: key参数为空修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...0","key":"fsafwtrw","value":5}'}, hope1=20004]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_033_0: value参数为负数修改身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...730","key":"price","value":-1}'}, hope1=None]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_034_0: 正常修改个人用户“生日”信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...irthday","value":"1988-05-31"}'}, hope1='1988-05-31']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_035_0: value参数格式不正确修改个人用户“生日”信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...irthday","value":"1988_05_31"}'}, hope1=20002]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_036_0: value参数非法修改个人用户“生日”信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...irthday","value":"34df-0g-31"}'}, hope1=20002]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_037_0: value参数越界修改个人用户“生日”信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/changeInfo...irthday","value":"1988-14-31"}'}, hope1=20002]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_038_0: 正常获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...68047730","uidStr":"26422161"}'}, hope1='26422161']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_039_0: 用户UID参数为空获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...{"uid":"","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_040_0: 用户UID参数不存在获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...:"666666","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_041_0: 用户UID参数非法获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...:"sdfsfs","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_042_0: 对象uid参数为空获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...{"uid":"68047730","uidStr":""}'}, hope1=20000]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_043_0: 对象uid参数非法获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...8047730","uidStr":"sfaserggr"}'}, hope1=20000]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.43' class='none'>
    <td class='failCase'><div class='testcase'>test_044_0: 对象uid参数不存在获取用户基本信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/v2/user/getBasicUs...30","uidStr":"11111111111111"}'}, hope1=20000]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.43')" >
        fail</a>

    <div id='div_ft3.43' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.43').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.43: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\user.py", line 779, in test_044
    self.assertEqual(code, hope1)
AssertionError: 0 != 20000
Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\user.py", line 779, in test_044
    self.assertEqual(code, hope1)
AssertionError: 0 != 20000


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_045_0: 正常获取用户身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/v3/user/basic/priceInf...68047730","uidStr":"26422161"}'}, hope1=0]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_046_0: 用户UID参数为空获取用户身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/v3/user/basic/priceInf...{"uid":"","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_047_0: 用户UID参数非法获取用户身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/v3/user/basic/priceInf...:"sfsfst","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_048_0: 用户UID参数不存在获取用户身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/v3/user/basic/priceInf...22334444","uidStr":"26422161"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_049_0: 对象UID参数为空获取用户身价信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/v3/user/basic/priceInf...{"uid":"68047730","uidStr":""}'}, hope1=26001]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>userext.userext_test</td>
    <td>39</td>
    <td>37</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',39)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_0: 正常添加自定义个人信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad..."key":"杨建波QA","value":"杨建波QA"}'}, hope1='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_0: uid参数异常添加自定义个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...":"","key":"杨建波","value":"QA"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_1: uid参数异常添加自定义个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...%#%","key":"杨建波","value":"QA"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_2: uid参数异常添加自定义个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...587","key":"杨建波","value":"QA"}'}, hope1=3]</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_0: key参数超长字符添加个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...retreterreertre","value":"QA"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_0: key参数为空添加个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...047730","key":"","value":"QA"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_0: value参数为空添加个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...jjjjjjjjjjjjjjj","value":"QA"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_0: value参数为超长字符添加个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/ad...fgdgdfgdfdfhyjkshfakjhfdgdsg"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_0: 正常删除个人自定义资料 [with headers={'content-type': 'application/x-www-form-urlencoded'}, hope1='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_0: UID参数为空删除自定义个人资料 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/delete'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_0: 个人资料信息ID为空删除个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/delete'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011_0: 用户uid参数为空修改个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/modify'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012_0: 用户uid参数非法修改个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/modify'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013_0: 个人资料信息ID号为空修改个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/mo...","key":"test","value":"test"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014_0: 个人资料信息ID号参数非法修改个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/modify'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_021_0: 正常获取个人自定义资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/re... 'params': '{"uid":"68047730"}'}, hope1='True']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022_0: 用户uid参数为空获取自定义个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/re...ommend', 'params': '{"uid":""}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023_0: 用户uid参数非法获取自定义个人资料信息 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/re...ams': '{"uid":"safsgtwrtfssf"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024_0: 正常更改个人自定义信息资料顺序 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/sy...30","orderedIdList":"[89,65]"}'}, hope1='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_025_0: 用户uid参数为空更改个人资料信息顺序 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/sy...:"","orderedIdList":"[89,65]"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_026_0: 个人资料信息顺序列表为空更改个人资料信息顺序 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/user/customInfo/sy...8047730","orderedIdList":"[]"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_027_0: 正常获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground..."68047730","toUid":"17119021"}'}, hope1='http://qiniu.wodidashi.com/picture/wHbziYIMFm1KJ']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_028_0: 用户uid参数为空获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...'{"uid":"","toUid":"17119021"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_029_0: 用户uid参数非法获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...@%#@#￥&*%","toUid":"17119021"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_030_0: 用户uid参数不存在获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...666666666","toUid":"17119021"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_031_0: 对方uid参数为空获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...'{"uid":"68047730","toUid":""}'}, hope1='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_032_0: 对方uid参数不存在获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...047730","toUid":"11111111111"}'}, hope1='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_033_0: 对方uid参数非法获取聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...:"68047730","toUid":"#%￥#@%#"}'}, hope1='']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_034_0: 正常设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1='success']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_035_0: 用户uid参数为空设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_036_0: 用户uid参数非法设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_037_0: 用户uid参数不存在设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_038_0: 用户uid参数不存在设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1=3, hope2='t票缺失']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_039_0: 对方uid参数为空设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_040_0: 对方uid参数非法设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_041_0: 对方uid不存在设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...hi.com/picture/wHbziYIMFm1KJ"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_042_0: imageURL参数地址为空设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...Uid":"93893524","imageUrl":""}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.38' class='none'>
    <td class='failCase'><div class='testcase'>test_043_0: imageURL参数地址不正确设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground..."93893524","imageUrl":"aaaaa"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.38')" >
        fail</a>

    <div id='div_ft4.38' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.38').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.38: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\userext.py", line 833, in test_043
    self.assertEqual(answer, hope1)
AssertionError: 'success' != 'fail'
- success
+ fail

Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\userext.py", line 833, in test_043
    self.assertEqual(answer, hope1)
AssertionError: 'success' != 'fail'
- success
+ fail



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.39' class='none'>
    <td class='failCase'><div class='testcase'>test_044_0: imageURL参数地址为超长字符设置聊天背景 [with headers={'content-type': 'application/x-www-form-urlencoded'}, data={'url': '/api/userChatBackground...bbbbbbbbbbbbbbbbbbbbbbbbbbbb"}'}, hope1='fail']</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.39')" >
        fail</a>

    <div id='div_ft4.39' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.39').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.39: Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\userext.py", line 848, in test_044
    self.assertEqual(answer, hope1)
AssertionError: 'success' != 'fail'
- success
+ fail

Traceback (most recent call last):
  File "C:\Users\wanba_49\Miniconda3\lib\site-packages\nose_parameterized\parameterized.py", line 392, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\project\接口代码驱动自动化测试\cases\userext.py", line 848, in test_044
    self.assertEqual(answer, hope1)
AssertionError: 'success' != 'fail'
- success
+ fail



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>140</td>
    <td>136</td>
    <td>4</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
